--------- beginning of system
--------- beginning of main
10-18 22:14:06.408  1272  1325 I ActivityTaskManager: Config changes=20 {1.0 ?mcc?mnc [en_US] ldltr sw360dp w780dp h288dp 480dpi nrml long hdr land -touch -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 2340, 1080) mAppBounds=Rect(0, 0 - 2340, 936) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.455}
10-18 22:14:06.423  1272  1325 I ActivityTaskManager: Override config changes=20 {1.0 ?mcc?mnc [en_US] ldltr sw360dp w780dp h288dp 480dpi nrml long hdr land -touch -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 2340, 1080) mAppBounds=Rect(0, 0 - 2340, 936) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.455} for displayId=0
10-18 22:14:06.424   856   856 E ANDR-PERF-TARGET: Error: Invalid logical cluster id 0
10-18 22:14:06.424   856   856 E ANDR-PERF-REQUEST: Translate to physical failed
10-18 22:14:06.424   856   856 E ANDR-PERF-TARGET: Error: Invalid logical cluster id 0
10-18 22:14:06.424   856   856 E ANDR-PERF-REQUEST: Translate to physical failed
10-18 22:14:06.424   856   856 E ANDR-PERF-TARGET: Error: Invalid logical cluster id 1
10-18 22:14:06.424   856   856 E ANDR-PERF-REQUEST: Translate to physical failed
10-18 22:14:06.424   856   856 E ANDR-PERF-TARGET: Error: Invalid logical cluster id 2
10-18 22:14:06.424   856   856 E ANDR-PERF-REQUEST: Translate to physical failed
10-18 22:14:06.424   856   856 E ANDR-PERF-TARGET: Error: Invalid logical cluster id 0
10-18 22:14:06.424   856   856 E ANDR-PERF-REQUEST: Translate to physical failed
10-18 22:14:06.424   856   856 E ANDR-PERF-TARGET: Error: Invalid logical cluster id 1
10-18 22:14:06.424   856   856 E ANDR-PERF-REQUEST: Translate to physical failed
10-18 22:14:06.424   856   856 E ANDR-PERF-TARGET: Error: Invalid logical cluster id 2
10-18 22:14:06.424   856   856 E ANDR-PERF-REQUEST: Translate to physical failed
10-18 22:14:06.425   856   977 E ANDR-PERF-TARGET: Eror: Target not initialized
10-18 22:14:06.425   856   977 E ANDR-PERF-OPTSHANDLER: Invalid core no. 0
10-18 22:14:06.425   856   977 E ANDR-PERF-OPTSHANDLER: Request on invalid core or cluster
10-18 22:14:06.425   856   977 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [3, 0]
10-18 22:14:06.425   856   977 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [2, 1]
10-18 22:14:06.425   856   977 I chatty  : uid=0(root) perf@2.1-servic identical 1 line
10-18 22:14:06.425   856   977 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [2, 1]
10-18 22:14:06.425   856   977 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [2, 0]
10-18 22:14:06.425   856   977 I chatty  : uid=0(root) perf@2.1-servic identical 1 line
10-18 22:14:06.425   856   977 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [2, 0]
10-18 22:14:06.430   854  1944 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 120
10-18 22:14:06.465   854  1944 I chatty  : uid=1000(system) HwBinder:854_3 identical 4 lines
10-18 22:14:06.472   854  1944 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 120
10-18 22:14:06.479  1602  1602 W TelecomManager: Telecom Service not found.
10-18 22:14:06.482   854  1944 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 120
10-18 22:14:06.498   854  1944 I chatty  : uid=1000(system) HwBinder:854_3 identical 2 lines
10-18 22:14:06.504   854  1944 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 120
10-18 22:14:06.506   571   571 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.servicetracker@1.0::IServicetracker/default in either framework or device manifest.
10-18 22:14:06.507   571   571 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.servicetracker@1.0::IServicetracker/default in either framework or device manifest.
10-18 22:14:06.512  1272  1326 I WindowManager: Screen frozen for +88ms due to Window{53c62f3 u0 com.android.permissioncontroller/com.android.packageinstaller.permission.ui.ReviewPermissionsActivity}
10-18 22:14:06.514   854  1944 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 120
10-18 22:14:06.519   856   856 E ANDR-PERF-TARGET: Error: Invalid logical cluster id 1
10-18 22:14:06.519   856   856 E ANDR-PERF-REQUEST: Translate to physical failed
10-18 22:14:06.519   856   856 E ANDR-PERF-TARGET: Error: Invalid logical cluster id 0
10-18 22:14:06.519   856   856 E ANDR-PERF-REQUEST: Translate to physical failed
10-18 22:14:06.519   856   977 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [2, 0]
10-18 22:14:06.520   856   977 E ANDR-PERF-TARGET: Eror: Target not initialized
10-18 22:14:06.520   856   977 E ANDR-PERF-OPTSHANDLER: Invalid core no. 0
10-18 22:14:06.520   856   977 E ANDR-PERF-OPTSHANDLER: Request on invalid core or cluster
10-18 22:14:06.520   856   977 E ANDR-PERF-OPTSHANDLER: Unable to find the correct node storage pointers for resource index=113, node path=/sys/class/kgsl/kgsl-3d0/min_pwrlevel
10-18 22:14:06.520   856   977 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [10, 1]
10-18 22:14:06.522   854  1944 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 120
10-18 22:14:06.539   854  1944 I chatty  : uid=1000(system) HwBinder:854_3 identical 2 lines
10-18 22:14:06.545   854  1944 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 120
10-18 22:14:07.143 15762 15762 W AVMediaServiceUtils: symbol createExtendedMediaServiceUtils not found:  undefined symbol: createExtendedMediaServiceUtils
10-18 22:14:07.152 15762 15762 I AndroidRuntime: Using default boot image
10-18 22:14:07.152 15762 15762 I AndroidRuntime: Leaving lock profiling enabled
10-18 22:14:07.154 15762 15762 I app_process: Core platform API reporting enabled, enforcing=false
10-18 22:14:07.236 15762 15762 I app_process: The ClassLoaderContext is a special shared library.
10-18 22:14:07.260 15762 15762 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
10-18 22:14:07.293   856   856 E ANDR-PERF-TARGET: Error: Invalid logical cluster id 0
10-18 22:14:07.293   856   856 E ANDR-PERF-REQUEST: invalid request
10-18 22:14:07.293   856   856 E ANDR-PERF-MPCTL: invalid request, no optimizations performed
10-18 22:14:07.293   828  3989 E audio_hw_extn: audio_extn_perf_lock_acquire: Failed to acquire perf lock, err: -1
10-18 22:14:07.293   828  3989 I msm8974_platform: platform_check_and_set_codec_backend_cfg:becf: afe: bitwidth 16, samplerate 48000 channels 2, backend_idx 0 usecase = 1 device (speaker)
10-18 22:14:07.293   828  3989 I msm8974_platform: platform_check_and_set_codec_backend_cfg: new_snd_devices[0] is 2
10-18 22:14:07.293   828  3989 I msm8974_platform: platform_check_codec_backend_cfg:becf: afe: bitwidth 16, samplerate 48000 channels 2, backend_idx 0 usecase = 1 device (speaker)
10-18 22:14:07.295   828  3989 I msm8974_platform: platform_check_codec_backend_cfg:becf: afe: Codec selected backend: 0 updated bit width: 16 and sample rate: 48000
10-18 22:14:07.295   828  3989 E msm8974_platform: platform_check_backends_match: Invalid snd_device = 
10-18 22:14:07.295   828  3989 I soundtrigger: audio_extn_sound_trigger_update_device_status: device 0x2 of type 0 for Event 1, with Raise=0
10-18 22:14:07.304   828  3989 I audio_hw_utils: audio_extn_utils_update_stream_output_app_type_cfg Allowing 24 and above bits playback on speaker ONLY at default sampling rate
10-18 22:14:07.304   828  3989 E soundtrigger: audio_extn_sound_trigger_update_stream_status: invalid input device 0x0, for event 3
10-18 22:14:07.305   828  3989 I audio_hw_utils: send_app_type_cfg_for_device PLAYBACK app_type 69937, acdb_dev_id 15, sample_rate 48000, snd_device_be_idx 179
10-18 22:14:07.306   828  3989 I chatty  : uid=1041(audioserver) writer identical 2 lines
10-18 22:14:07.307   828  3989 I msm8974_platform: platform_get_custom_mtmx_params: no matching param with id 0 ip_ch 2 op_ch 2 uc_id 1 snd_dev 2
10-18 22:14:07.337   828  3989 E audio_hw_extn: audio_extn_perf_lock_release: Perf lock release error 
10-18 22:14:07.527 15776 15776 W AVMediaServiceUtils: symbol createExtendedMediaServiceUtils not found:  undefined symbol: createExtendedMediaServiceUtils
10-18 22:14:07.532 15776 15776 I AndroidRuntime: Using default boot image
10-18 22:14:07.532 15776 15776 I AndroidRuntime: Leaving lock profiling enabled
10-18 22:14:07.533 15776 15776 I app_process: Core platform API reporting enabled, enforcing=false
10-18 22:14:07.613 15776 15776 I app_process: The ClassLoaderContext is a special shared library.
10-18 22:14:07.628 15776 15776 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
10-18 22:14:07.665   856   856 E ANDR-PERF-TARGET: Error: Invalid logical cluster id 0
10-18 22:14:07.665   856   856 E ANDR-PERF-REQUEST: Translate to physical failed
10-18 22:14:07.665   856   856 E ANDR-PERF-TARGET: Error: Invalid logical cluster id 1
10-18 22:14:07.665   856   856 E ANDR-PERF-REQUEST: Translate to physical failed
10-18 22:14:07.665   856   856 E ANDR-PERF-TARGET: Error: Invalid logical cluster id 2
10-18 22:14:07.665   856   856 E ANDR-PERF-REQUEST: Translate to physical failed
10-18 22:14:07.665   856   856 E ANDR-PERF-TARGET: Error: Invalid logical cluster id 0
10-18 22:14:07.665   856   856 E ANDR-PERF-REQUEST: Translate to physical failed
10-18 22:14:07.665   856   856 E ANDR-PERF-TARGET: Error: Invalid logical cluster id 1
10-18 22:14:07.665   856   856 E ANDR-PERF-REQUEST: Translate to physical failed
10-18 22:14:07.665   856   856 E ANDR-PERF-TARGET: Error: Invalid logical cluster id 2
10-18 22:14:07.665   856   856 E ANDR-PERF-REQUEST: Translate to physical failed
10-18 22:14:07.666   856   977 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [2, 1]
10-18 22:14:07.666   856   977 I chatty  : uid=0(root) perf@2.1-servic identical 1 line
10-18 22:14:07.666   856   977 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [2, 1]
10-18 22:14:07.666   856   977 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [2, 0]
10-18 22:14:07.666   856   977 I chatty  : uid=0(root) perf@2.1-servic identical 1 line
10-18 22:14:07.666   856   977 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [2, 0]
10-18 22:14:07.673   854  1390 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 120
10-18 22:14:07.702   854  1390 I chatty  : uid=1000(system) HwBinder:854_2 identical 2 lines
10-18 22:14:07.710   854  1390 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 120
10-18 22:14:07.722   854  1390 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 120
10-18 22:14:07.745   854  1390 I chatty  : uid=1000(system) HwBinder:854_2 identical 3 lines
10-18 22:14:07.767   854  1390 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 120
10-18 22:14:08.580  1272  1325 I system_server: Explicit concurrent copying GC freed 10629(976KB) AllocSpace objects, 16(312KB) LOS objects, 42% free, 7294KB/12MB, paused 98us total 63.278ms
10-18 22:14:08.599  1272 13401 I ActivityManager: Force stopping com.zoffcc.applications.aagtl appid=10075 user=0: from pid 15850
10-18 22:14:08.728   693   693 I netd    : trafficSwapActiveStatsMap() <0.43ms>
10-18 22:14:08.732   693   693 I netd    : tetherGetStats() <1.58ms>
10-18 22:14:08.747   693   693 I netd    : bandwidthSetGlobalAlert(2097152) <0.31ms>
10-18 22:14:08.784 15854 15854 W AVMediaServiceUtils: symbol createExtendedMediaServiceUtils not found:  undefined symbol: createExtendedMediaServiceUtils
10-18 22:14:08.797 15854 15854 I AndroidRuntime: Using default boot image
10-18 22:14:08.797 15854 15854 I AndroidRuntime: Leaving lock profiling enabled
10-18 22:14:08.799 15854 15854 I app_process: Core platform API reporting enabled, enforcing=false
10-18 22:14:08.879 15854 15854 I app_process: The ClassLoaderContext is a special shared library.
10-18 22:14:08.893 15854 15854 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
10-18 22:14:08.905  1272  1323 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.android.launcher3/.Launcher (has extras)} from uid 0
10-18 22:14:08.919  1272  1323 W ActivityTaskManager: No Need backup.
10-18 22:14:08.942   854  1390 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 120
10-18 22:14:08.956   854  1390 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 120
10-18 22:14:08.965   854  1390 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 120
10-18 22:14:08.973   854  1390 I chatty  : uid=1000(system) HwBinder:854_2 identical 1 line
10-18 22:14:08.982   854  1390 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 120
10-18 22:14:08.991   854  1390 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 120
10-18 22:14:08.993   884  1242 W ServiceManager: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10060 pid=1804
10-18 22:14:09.000   884   884 E Layer   : [Surface(name=AppWindowToken{4070215 token=Token{951bfcc ActivityRecord{12ee91e u0 com.android.launcher3/.Launcher t32}}})/@0x3ab16b1 - animation-leash#0] No local sync point found
10-18 22:14:09.000   884   884 E Layer   : [Surface(name=AppWindowToken{4070215 token=Token{951bfcc ActivityRecord{12ee91e u0 com.android.launcher3/.Launcher t32}}})/@0x3ab16b1 - animation-leash#0] No local sync point found
10-18 22:14:09.001   884   884 E Layer   : [Surface(name=AppWindowToken{a682f8d token=Token{e1dd824 ActivityRecord{daaf8b7 u0 com.android.permissioncontroller/com.android.packageinstaller.permission.ui.ReviewPermissionsActivity t43}}})/@0x3149e4a - animation-leash#0] No local sync point found
10-18 22:14:09.006  1272  1324 I DropBoxManagerService: add tag=system_app_strictmode isTagEnabled=true flags=0x2
10-18 22:14:09.001   884   884 E Layer   : [Surface(name=AppWindowToken{a682f8d token=Token{e1dd824 ActivityRecord{daaf8b7 u0 com.android.permissioncontroller/com.android.packageinstaller.permission.ui.ReviewPermissionsActivity t43}}})/@0x3149e4a - animation-leash#0] No local sync point found
10-18 22:14:09.006   854  1390 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 120
10-18 22:14:09.120   854  1390 I chatty  : uid=1000(system) HwBinder:854_2 identical 14 lines
10-18 22:14:09.128   854  1390 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 120
10-18 22:14:09.138   854  1390 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 120
10-18 22:14:09.187   854  1390 I chatty  : uid=1000(system) HwBinder:854_2 identical 6 lines
10-18 22:14:09.195   854  1390 I SDM     : HWCDisplayBuiltIn::GetOptimalRefreshRate: active_refresh_rate_: 120
10-18 22:14:10.631   828  1580 E soundtrigger: audio_extn_sound_trigger_update_stream_status: invalid input device 0x0, for event 2
10-18 22:14:10.631   828  1580 I msm8974_platform: platform_get_custom_mtmx_params: no matching param with id 0 ip_ch 2 op_ch 2 uc_id 1 snd_dev 2
10-18 22:14:10.640   828  1580 I soundtrigger: audio_extn_sound_trigger_update_device_status: device 0x2 of type 0 for Event 0, with Raise=0
