Activity Resolver Table:
  Full MIME Types:
      */*:
        7713059 org.ligi.ajsha/.ui.EditFromIntentActivity filter 81ca445
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        7713059 org.ligi.ajsha/.ui.EditFromIntentActivity filter 16f8cb
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        7713059 org.ligi.ajsha/.ui.EditFromIntentActivity filter c1a56a7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        7713059 org.ligi.ajsha/.ui.EditFromIntentActivity filter 9c7f754
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Wild MIME Types:
      *:
        7713059 org.ligi.ajsha/.ui.EditFromIntentActivity filter 81ca445
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        7713059 org.ligi.ajsha/.ui.EditFromIntentActivity filter 16f8cb
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        7713059 org.ligi.ajsha/.ui.EditFromIntentActivity filter c1a56a7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        7713059 org.ligi.ajsha/.ui.EditFromIntentActivity filter 9c7f754
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Schemes:
      file:
        5c2e41e org.ligi.ajsha/.ui.RunActivity filter 8a99253
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.aj}"
        7713059 org.ligi.ajsha/.ui.EditFromIntentActivity filter 13100af
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.aj}"
        7713059 org.ligi.ajsha/.ui.EditFromIntentActivity filter 1162366
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.aj}"
        7713059 org.ligi.ajsha/.ui.EditFromIntentActivity filter c1a56a7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      http:
        5c2e41e org.ligi.ajsha/.ui.RunActivity filter 51cf08d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.aj}"
        7713059 org.ligi.ajsha/.ui.EditFromIntentActivity filter 1f50889
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.aj}"
        7713059 org.ligi.ajsha/.ui.EditFromIntentActivity filter 9d279a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.aj}"
        7713059 org.ligi.ajsha/.ui.EditFromIntentActivity filter 16f8cb
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      https:
        5c2e41e org.ligi.ajsha/.ui.RunActivity filter 8ab9242
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.aj}"
        7713059 org.ligi.ajsha/.ui.EditFromIntentActivity filter e4908e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.aj}"
        7713059 org.ligi.ajsha/.ui.EditFromIntentActivity filter 81ca445
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        7713059 org.ligi.ajsha/.ui.EditFromIntentActivity filter 197f8a8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.aj}"
      content:
        5c2e41e org.ligi.ajsha/.ui.RunActivity filter 9fac790
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.aj}"
        7713059 org.ligi.ajsha/.ui.EditFromIntentActivity filter 66cccbc
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.aj}"
        7713059 org.ligi.ajsha/.ui.EditFromIntentActivity filter 5683fc1
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.aj}"
        7713059 org.ligi.ajsha/.ui.EditFromIntentActivity filter 9c7f754
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Non-Data Actions:
      android.intent.action.MAIN:
        2b074ff org.ligi.ajsha/.ui.EditActivity filter d98fd24
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"

  MIME Typed Actions:
      android.intent.action.VIEW:
        7713059 org.ligi.ajsha/.ui.EditFromIntentActivity filter 81ca445
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        7713059 org.ligi.ajsha/.ui.EditFromIntentActivity filter 16f8cb
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        7713059 org.ligi.ajsha/.ui.EditFromIntentActivity filter c1a56a7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        7713059 org.ligi.ajsha/.ui.EditFromIntentActivity filter 9c7f754
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.aj}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true

Key Set Manager:
  [org.ligi.ajsha]
      Signing KeySets: 47

Packages:
  Package [org.ligi.ajsha] (13791b7):
    userId=10108
    sharedUser=SharedUserSetting{501b2cc org.ligi.ajsha/10108}
    pkg=Package{bfb7915 org.ligi.ajsha}
    codePath=/data/app/org.ligi.ajsha-KYG9-LEs5g2_RzNIMjHDKA==
    resourcePath=/data/app/org.ligi.ajsha-KYG9-LEs5g2_RzNIMjHDKA==
    legacyNativeLibraryDir=/data/app/org.ligi.ajsha-KYG9-LEs5g2_RzNIMjHDKA==/lib
    primaryCpuAbi=null
    secondaryCpuAbi=null
    versionCode=12 minSdk=9 targetSdk=21
    versionName=0.12
    splits=[base]
    apkSigningVersion=1
    applicationInfo=ApplicationInfo{435242a org.ligi.ajsha}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE HAS_DOMAIN_URLS ]
    dataDir=/data/user/0/org.ligi.ajsha
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2023-10-19 14:20:06
    firstInstallTime=2023-10-19 14:20:06
    lastUpdateTime=2023-10-19 14:20:06
    signatures=PackageSignatures{e21621b version:1, signatures:[12c0377], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    requested permissions:
      android.permission.INTERNET
      android.permission.WRITE_EXTERNAL_STORAGE: restricted=true
      android.permission.READ_EXTERNAL_STORAGE: restricted=true
      android.permission.ACCESS_MEDIA_LOCATION
    install permissions:
      android.permission.INTERNET: granted=true
    User 0: ceDataInode=676390 installed=true hidden=false suspended=false stopped=true notLaunched=true enabled=0 instant=false virtual=false
isSystemUserPackagesBlacklistSupported: false

Shared users:
  SharedUser [org.ligi.ajsha] (501b2cc):
    userId=10108
    Packages
      PackageSetting{13791b7 org.ligi.ajsha/10108}
    install permissions:
      android.permission.INTERNET: granted=true
    User 0: 
      gids=[3003]
      runtime permissions:
        android.permission.READ_EXTERNAL_STORAGE: granted=true, flags=[ REVOKE_ON_UPGRADE|REVIEW_REQUIRED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=true, flags=[ REVOKE_ON_UPGRADE|REVIEW_REQUIRED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_MEDIA_LOCATION: granted=true, flags=[ REVOKE_ON_UPGRADE|REVIEW_REQUIRED|REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]

Package Changes:
  Sequence number=140
  User 0:
    seq=1, package=com.sina.weibo
    seq=7, package=de.hechler.andfish
    seq=10, package=mattecarra.accapp
    seq=16, package=info.staticfree.android.twentyfourhour
    seq=20, package=com.uberspot.a2048
    seq=24, package=com.chancehorizon.just24hoursplus
    seq=28, package=anupam.acrylic
    seq=32, package=io.github.phora.aeondroid
    seq=36, package=ir.hsn6.tpb
    seq=40, package=com.brosmike.airpushdetector
    seq=44, package=ru.ikkui.achie
    seq=102, package=bluepie.ad_silence
    seq=106, package=us.achromaticmetaphor.agram
    seq=110, package=de.szalkowski.activitylauncher
    seq=116, package=ch.abertschi.adfree
    seq=121, package=tw.qtlin.mac.airunlocker
    seq=135, package=org.mozilla.firefox
    seq=137, package=com.adguard.android.contentblocker
    seq=138, package=io.github.ylimit.droidbotapp
    seq=139, package=org.ligi.ajsha


Dexopt state:
  [org.ligi.ajsha]
    path: /data/app/org.ligi.ajsha-KYG9-LEs5g2_RzNIMjHDKA==/base.apk
      arm64: [status=speed-profile] [reason=install]


Compiler stats:
  [org.ligi.ajsha]
     base.apk - 552

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:


  APEX session state:
